server_port=8080

//db configuration
user="postgres"
host="localhost"
database="lms"
password="Nwpy%{SDK~+9)GCV"
port=5432
//end db configuration

JWT_SECRET="5t!t_[.+RG5Ntw}2.dzP#$aLM.)L_R;]@WwRL+.D&c,RqQvau;j=(zdyz{p\z~gBT~7_E\wf$~L79b`_@bj(XD\)C>Q'9H_fTC&'3=Zp$p=!J-x_P%pSFH8vAtW,QsR"